# vCenter Hostname or IP
host = vcenter.hostname.tld

# vCenter user details
user = vc-username
password = vc-password

# Debug output
debug = True

# Collect Virtual Machine Statistics
vmstats = True
